##grflangid 0x0c
##plural 1
# 0 indicates the plural system used
# This is the traditional_chinese file

# GRF名稱及描述定義
STR_TWTS_NAME        :{TITLE} {PUSH_COLOUR}{WHITE}{VERSION}{POP_COLOUR}
STR_TWTS_DESCRIPTION :台灣火車套裝{}{COPYRIGHT}2024 TeamTWTS{}License: GPL v3

# 車輛名稱
STR_NAME_E100                 :E100型電聯車
STR_NAME_E200                 :E200/E300/E400型電聯車
STR_NAME_E500                 :E500型電力機車
STR_NAME_E1000                :E1000型推拉式電力機車
STR_NAME_TP32200              :TP32200/850型鋼體客車
STR_NAME_SP32850              :SP32850/950/600型鋼體客車
STR_NAME_SP32800              :SP32700/750/800型坐臥兩用椅客車
STR_NAME_TP32800              :TP32700/770/800型通勤客車
STR_NAME_SP32400              :SP32400型鋼體客車
STR_NAME_SP32550              :SP32550/600/700型鋼體客車
STR_NAME_SP2300               :SP2300型鋼體客車
STR_NAME_PBK32800             :PBK32800型電源行李車
STR_NAME_PBK32850             :PBK32850/600型電源行李車
STR_NAME_PBK10400             :PBK10400型電源行李車
STR_NAME_PBK10500             :PBK10500型電源行李車
STR_NAME_FPK10000             :FPK10000型鋼體客車
STR_NAME_FPK10100             :FPK10100/1000型鋼體客車
STR_NAME_FPK10200             :FPK10200型鋼體客車
STR_NAME_FPK10400             :FPK10400型鋼體客車
STR_NAME_FPK10500             :FPK10500型鋼體客車
STR_NAME_FPK10600             :FPK10600型鋼體客車
STR_NAME_DHL100               :DHL100型柴液機車
STR_NAME_R20                  :R20型柴電機車
STR_NAME_R50                  :R50型柴電機車
STR_NAME_R100                 :R100/150型柴電機車
STR_NAME_R180                 :R180/190型柴電機車
STR_NAME_R200                 :R200型柴電機車
STR_NAME_45DR1000             :DR1000型柴油客車(初代)
STR_NAME_DR2000               :DR2000型柴油客車
STR_NAME_DR2100               :DR2100~2400型柴油車
STR_NAME_DR2500               :DR2500/2600型柴油車
STR_NAME_DR2700               :DR2700型柴油車
STR_NAME_DR2800               :DR2800型柴聯車
STR_NAME_DR2900               :DR2900/3000型柴聯車
STR_NAME_DR3100               :DR3100型柴聯車
STR_NAME_EMU100               :EMU100型電聯車
STR_NAME_EMU200               :EMU200型電聯車
STR_NAME_EMU1200              :EMU1200型電聯車
STR_NAME_EMU300               :EMU300型電聯車
STR_NAME_EMU400               :EMU400型電聯車
STR_NAME_EMU500               :EMU500型電聯車
STR_NAME_EMU600               :EMU600型電聯車
STR_NAME_EMU700               :EMU700型電聯車
STR_NAME_EMU800               :EMU800型電聯車
STR_NAME_EMU900               :EMU900型電聯車
STR_NAME_TEMU1000             :TEMU1000型電聯車
STR_NAME_TEMU2000             :TEMU2000型電聯車
STR_NAME_EMU3000              :EMU3000型電聯車
STR_NAME_TRMUCAR              :TR 動力分散式列車
STR_NAME_PPCAR                :TR 推拉式列車


STR_DOOR_MANUAL             : 手動折疊門
STR_DOOR_AUTOMATIC          : 自動滑動門

STR_LENGTH_ERROR            : 添加更多車廂！ 添加更多 TR 動力分散式列車 (車廂選單) 至少到一定的長度。
STR_UNIT_ERROR              : 列車長度無效！ 添加或移除 TR 動力分散式列車 (車廂選單) 至少到一定的長度。
STR_MUCAR_ERROR             : 此列車只能接駁 TR 動力分散式列車。
STR_PPCAR_ERROR             : 此列車只能接駁 TR 推拉式列車。

STR_PARAM_NAME_SPRITELENGTH : Sprite length(拼合圖長度)
STR_PARAM_DESC_SPRITELENGTH : 12/8 或 10/8 新幹線客車

STR_PARAM_LENGTH_12         : 12/8
STR_PARAM_LENGTH_10         : 10/8

STR_EMU500_DESC : EMU500 通勤型電聯車
TRMUCAR_DESC : {BLUE}用來代表 {GREEN} 機車及拖車 {BLUE} 在機車編組內。 {}{RED}不能位於機車編組的後方。

# The {P "" s} here is only for the English language file; P stands for plural
# It varys in other languages. Say, there is no need for them in the Chinese / Japanese langauge files.
# Basically, when the value of {COMMA} not 0, it will be replaced by "s", otherwise, it will be replaced by "".

STR_TRLENGTH_1T    :{BLACK}有效編組： {PUSH_COLOUR}{GOLD}{COMMA} 列車廂{}{POP_COLOUR}
STR_TRLENGTH_2T    :{BLACK}有效編組： {PUSH_COLOUR}{GOLD}{COMMA}/{COMMA} 列車廂{}{POP_COLOUR}
STR_TRLENGTH_3T    :{BLACK}有效編組： {PUSH_COLOUR}{GOLD}{COMMA}/{COMMA}/{COMMA} 列車廂{}{POP_COLOUR}
STR_TRLENGTH_4T    :{BLACK}有效編組： {PUSH_COLOUR}{GOLD}{COMMA}/{COMMA}/{COMMA}/{COMMA} 列車廂{}{POP_COLOUR}
STR_TRLENGTH_5T    :{BLACK}有效編組： {PUSH_COLOUR}{GOLD}{COMMA}/{COMMA}/{COMMA}/{COMMA}/{COMMA} 列車廂{}{POP_COLOUR}
STR_TRLENGTH_6T    :{BLACK}有效編組： {PUSH_COLOUR}{GOLD}{COMMA}/{COMMA}/{COMMA}/{COMMA}/{COMMA}/{COMMA} 列車廂{}{POP_COLOUR}
STR_TRLENGTH_RANGE :{BLACK}有效編組： {PUSH_COLOUR}{GOLD}{COMMA}-{COMMA} 列車廂{}{POP_COLOUR}

# #####################
# 連接子字串           #
# 標準, 無空格, 營運商 #
# #####################

STR_CONCAT_2	: {STRING} {STRING}
STR_CONCAT_3	: {STRING} {STRING} {STRING}
STR_CONCAT_4	: {STRING} {STRING} {STRING} {STRING}

STR_CONCAT_3S	:{STRING}{STRING}{STRING}
STR_CONCAT_4S	:{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_5S	:{STRING}{STRING}{STRING}{STRING}{STRING}

STR_CONCAT_1C	:{BLACK}營運商： {STRING}{}
STR_CONCAT_2C	:{BLACK}營運商： {STRING} / {STRING}{}
STR_CONCAT_3C	:{BLACK}營運商： {STRING} / {STRING} / {STRING}{}
STR_CONCAT_4C	:{BLACK}營運商： {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_5C	:{BLACK}營運商： {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_6C	:{BLACK}營運商： {STRING} / {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}

STR_CONCAT_1F	:{BLACK} - {STRING}
STR_CONCAT_2F	:{BLACK} - {STRING}{BLACK} / {STRING}
STR_CONCAT_3F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}
STR_CONCAT_4F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}{BLACK} / {STRING}


#################
# 模組化顏色後綴 #
#################
STR_COLOUR_WHITE      :{WHITE}白色
STR_COLOUR_BLACK      :{BLACK}黑色
STR_COLOUR_GOLD 			:{GOLD}金色
STR_COLOUR_SILVER			:{SILVER}銀色
STR_COLOUR_GREY			  :{SILVER}灰色
STR_COLOUR_LTGREEN		:{DKGREEN}淺綠色
STR_COLOUR_GREEN			:{GREEN}綠色
STR_COLOUR_BROWN			:{BROWN}啡色
STR_COLOUR_DKRED			:{BROWN}深紅色
STR_COLOUR_BLUE				:{BLUE}藍色
STR_COLOUR_LTBLUE			:{LTBLUE}淺藍色
STR_COLOUR_RED				:{RED}紅色
STR_COLOUR_ORANGE			:{ORANGE}橙色
STR_COLOUR_PINK 			:{CREAM}粉紅色
STR_COLOUR_CREAM			:{LTBROWN}奶油色
STR_COLOUR_YELLOW			:{YELLOW}黃色
STR_COLOUR_PURPLE			:{PURPLE}紫色
STR_COLOUR_NVBLUE			:{BLUE}軍藍色

STR_SUFFIX_TRA        :{WHITE}TRA 台鐵局

# 命名列車

STR_SUFFIX_ORDINARY         :{GOLD} 「普快車」 {BLACK}
STR_SUFFIX_BREEZYBLUE       :{GOLD} 「藍皮解憂號觀光列車」 {BLACK}
STR_SUFFIX_EXPRESS          :{GOLD} 「特快列車」 {BLACK}
STR_SUFFIX_ENGINEER_SLEEPER :{GOLD} 「工程宿營車」 {BLACK}
STR_SUFFIX_KUANKUANG        :{GOLD} 「觀光號」 {BLACK}
STR_SUFFIX_CHUKUANG         :{GOLD} 「莒光號」 {BLACK}
STR_SUFFIX_FUHSING          :{GOLD} 「復興號」 {BLACK}
STR_SUFFIX_KUANGHWA         :{GOLD} 「光華號」 {BLACK}
STR_SUFFIX_TZECHIANG        :{GOLD} 「自強號」 {BLACK}
STR_SUFFIX_MINGRI           :{GOLD} 「鳴日號觀光列車」 {BLACK}
STR_SUFFIX_HAIFUNG          :{GOLD} 「海風號觀光列車」 {BLACK}
STR_SUFFIX_SHANLAN          :{GOLD} 「山嵐號觀光列車」 {BLACK}
STR_SUFFIX_TOUR             :{GOLD} 「觀光列車」 {BLACK}

###############
# 新模組化字串 #
###############

STR_SUFFIX_YEARDEP	:{GREEN} 年份相關 {BLACK}
STR_SUFFIX_RANDOM	  :{GREEN} 隨機 {BLACK}
STR_SUFFIX_CC		    :{GREEN} 公司顏色 {BLACK}
STR_SUFFIX_AUTOFORM	:{GREEN} 自動編組 {BLACK}

STR_REFIT_YEARDEP	  :{BLACK} - {GREEN} 年份相關 {BLACK}
STR_REFIT_CC		    :{BLACK} - {GREEN} 公司顏色 {BLACK}
STR_REFIT_RANDOM	  :{BLACK} - {GREEN} 隨機 {BLACK}
STR_REFIT_AUTOFORM	:{BLACK} - {GREEN} 自動編組 {BLACK}


STR_REFIT_AUTOYEAR	: {GREEN}隨機 {BLACK} -  自動更新
STR_REFIT_RANDYEAR	: {GREEN}隨機 {BLACK} -  年份相關


STR_REFIT_YEARFORM	: {GREEN}自動編組 {BLACK} -  年份相關

# ##########
# 描述文字 #
# ##########

STR_DESC_POWER_STEAM 		  :{BLACK}發動機類型： {GOLD}蒸氣{}
STR_DESC_POWER_DE 		    :{BLACK}發動機類型： {GOLD}柴油電力傳動{}
STR_DESC_POWER_DH    	  	:{BLACK}發動機類型： {GOLD}柴油液體傳動{}
STR_DESC_POWER_HYBRID 		:{BLACK}發動機類型： {GOLD}柴電混合動力{}
STR_DESC_POWER_BATT		    :{BLACK}發動機類型： {GOLD}電池電動{}
STR_DESC_POWER_AC20		    :{BLACK}發動機類型： {GOLD}電力 - {RED} 交流電 (20kV){}
STR_DESC_POWER_DC15		    :{BLACK}發動機類型： {GOLD}電力 - {BLUE} 直流電 (1500V){}
STR_DESC_POWER_MS20		    :{BLACK}發動機類型： {GOLD}電聯 - {RED} 交流電 (20kV) {WHITE}/ {BLUE} 直流電 (1500V){}
STR_DESC_POWER_MS25 		  :{BLACK}發動機類型： {GOLD}電力 - {RED} 交流電 (20kV) {WHITE}/ {PURPLE} 交流電 (25kV){}

STR_TILT                	:{BLACK}傾斜： {SILVER}是{}

STR_DESC_NARROWGAUGE		  :{BLACK}軌距： {GOLD} 窄軌 {SILVER}(1,067mm){}
STR_DESC_STDGAUGE	 	      :{BLACK}軌距： {GOLD} 標準 (1,435mm){}

STR_DESC_WHEELS_1B1    		:{BLACK}車輪配置： {GOLD} 1-B-1 / 2-4-2{}
STR_DESC_WHEELS_1C     		:{BLACK}車輪配置： {GOLD} 1-C / 2-6-0{}

STR_DESC_USAGE_GP		      :{BLACK}用途： {SILVER} 一般用途 {}
STR_DESC_USAGE_LF		      :{BLACK}用途： {SILVER} 輕型貨運 {}
STR_DESC_USAGE_SHG		    :{BLACK}用途： {SILVER} 調車機車/ 通用型 {}
STR_DESC_USAGE_SH		      :{BLACK}用途： {SILVER} 調車機車 {}
STR_DESC_USAGE_HF		      :{BLACK}用途： {SILVER} 重型貨運 {}
STR_DESC_USAGE_P		      :{BLACK}用途： {SILVER} 乘客 {}
STR_DESC_USAGE_XP		      :{BLACK}用途： {SILVER} 觀光旅客 {}
STR_DESC_USAGE_EP		      :{BLACK}用途： {SILVER} 特快客運 {}
STR_DESC_USAGE_EF		      :{BLACK}用途： {SILVER} 特快客運 / 重型貨運 {}
STR_DESC_USAGE_FF		      :{BLACK}用途： {SILVER} 特快客運 / 快速貨運 {}
STR_DESC_USAGE_BANK		    :{BLACK}用途： {SILVER} 銀行家 / 毒販 {}
STR_DESC_USAGE_PROTO	    :{BLACK}用途： {SILVER} 原型 {}
STR_DESC_USAGE_CONCEPT	  :{BLACK}用途： {SILVER} 概念 - 從未製造 {}

STR_DESC_USAGE_PAX_LOC	  :{BLACK}用途： {SILVER} 區間車 {}
STR_DESC_USAGE_PAX_EXP	  :{BLACK}用途： {SILVER} 區間 / 特快列車 {}
STR_DESC_USAGE_PAX_SLP	  :{BLACK}用途： {SILVER} 特快列車 / 夜間列車 {}
STR_DESC_USAGE_PAX_LEX	  :{BLACK}用途： {SILVER} 豪華快車 {}
STR_DESC_USAGE_PAX_LUX	  :{BLACK}用途： {SILVER} 豪華臥鋪車箱 {}
STR_DESC_USAGE_PAX_JOY	  :{BLACK}用途： {SILVER} 豪華包箱 / 遊覽團體 {}

STR_USE_LTDEXPRESS        :{BLACK}用途： {SILVER} 特急列車 {}

STR_DESC_USAGE_PAX_TOKAIDO	:{BLACK}用途： {SILVER} 特快列車 - {GREEN} 使用了 EF58 新型, 東海道塗裝 {}

STR_DESC_USAGE_MAIL_LUG	:{BLACK}用途： {SILVER} 行李 / 郵件 {}
STR_DESC_USAGE_MAIL_RPO	:{BLACK}用途： {SILVER} 旅遊郵局 {}
STR_DESC_USAGE_MAIL_EXP	:{BLACK}用途： {SILVER} 行李 / 郵件 /  快遞貨物 {}
STR_DESC_USAGE_MAIL_EXF	:{BLACK}用途： {SILVER} 郵件 / 快遞貨物 {}
STR_DESC_USAGE_MAIL_VAL	:{BLACK}用途： {SILVER} 貴重物品 / 快遞貨物 {}

STR_DESC_USAGE_FRT_STEL	:{BLACK}用途： {SILVER} 金屬製品 - 線圈 / 金屬條 / 金屬板 {}
STR_DESC_USAGE_FRT_HVY	:{BLACK}用途： {SILVER} 超大重型貨物 - 變壓器 {}
STR_DESC_USAGE_FRT_CAR	:{BLACK}用途： {SILVER} 車輛 - 汽車運輸 {}
STR_DESC_USAGE_FRT_CARR	:{BLACK}用途： {SILVER} 車輛 / 一般貨物 - 貨櫃 {}
STR_DESC_USAGE_FRT_DMT	:{BLACK}用途： {SILVER} 快遞貨物 - 卡車拖車 {}

STR_DESC_USAGE_FRT_CONT	:{BLACK}用途： {SILVER} 一般 / 快遞貨物 - 貨櫃 {}
STR_DESC_USAGE_FRT_BOX	:{BLACK}用途： {SILVER} 一般 / 快遞貨物 {}
STR_DESC_USAGE_FRT_FLAT	:{BLACK}用途： {SILVER} 一般 / 長貨 {}
STR_DESC_USAGE_FRT_EXP	:{BLACK}用途： {SILVER} 快遞貨物 {}
STR_DESC_USAGE_FRT_LVST	:{BLACK}用途： {SILVER} 牲畜 - {GREEN}延長貨物時效 {}
STR_DESC_USAGE_FRT_REEF	:{BLACK}用途： {SILVER} 冷藏貨物 - {GREEN}延長貨物時效 {}
STR_DESC_USAGE_FRT_OPEN	:{BLACK}用途： {SILVER} 一般 / 散裝貨 {}
STR_DESC_USAGE_FRT_BULK	:{BLACK}用途： {SILVER} 散裝貨 {}
STR_DESC_USAGE_FRT_COV	:{BLACK}用途： {SILVER} 粉狀散裝貨物 {}

STR_DESC_USAGE_FRT_COAL	:{BLACK}用途： {SILVER} 散裝貨 - 煤炭 {}
STR_DESC_USAGE_FRT_STON	:{BLACK}用途： {SILVER} 散裝貨 - 鎮流器 {}
STR_DESC_USAGE_FRT_LMST	:{BLACK}用途： {SILVER} 散裝貨 - 石灰岩 {}
STR_DESC_USAGE_FRT_CMNT	:{BLACK}用途： {SILVER} 粉狀散裝貨物 - 水泥 {}
STR_DESC_USAGE_FRT_QLME	:{BLACK}用途： {SILVER} 粉狀散裝貨物 - 生石灰 {}
STR_DESC_USAGE_FRT_GRAI	:{BLACK}用途： {SILVER} 粉狀散裝貨物 - 穀物 {}
STR_DESC_USAGE_FRT_CHIP	:{BLACK}用途： {SILVER} 輕量散貨 - 纖維 / 木片 {}

STR_DESC_USAGE_FRT_TANK	:{BLACK}用途： {SILVER} 一般液體貨物 {}
STR_DESC_USAGE_FRT_OIL	:{BLACK}用途： {SILVER} 一般液體貨物 - 燃料 / 油 {}
STR_DESC_USAGE_FRT_CHEM	:{BLACK}用途： {SILVER} 危險液體貨物 - 酸性 / 氯 {}
STR_DESC_USAGE_FRT_GAS	:{BLACK}用途： {SILVER} 氣態貨物 - 氨 / 液化石油氣 {}

STR_DESC_BRAKE		:{BLACK}用途： {SILVER} 守車 - {GREEN} 連接到較低速度上限的車廂後以提升速度 {}

STR_DESC_BRAKE_NA	:{BLACK}守車速度提升： {RED} 無法使用 {}
